DATABASE_URL=postgresql://shrine_db_yzkh_user:18DobeaCbpF9ZX3jAXnaz3WIdrTXeINS@dpg-d3ceokj7mgec73aefelg-a.oregon-postgres.render.com/shrine_db_yzkh?sslmode=require
SESSION_SECRET=shrine-session-secret-key-2024
